@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main_head
	position:relative


.main_head
	min-height: 620px
	

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner 
		background-image: url("../img/preloader.gif")
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 100px
		width: 100px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

.toggle_mnu
	width: 60px		
	height: 60px 
	float: right
	position: relative
	z-index: 100
	top: 20px
	border: none



$w: 34px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 5px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200




.sw-topper
	position: relative
	top: 0
	width: $w
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s

	//transition-delay: 0.2s, 0s; 



.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h  * 3
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s

.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 6
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s

.sandwich.active 
	top: -22px
	.sw-topper
		top: 6px
		transform: rotate(-45deg)
	.sw-bottom
		top: 3px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
	transform: rotate(180deg)
.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.9)
	z-index: 50
	right: 0
	top: 0
	display: normal